<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nit</groupId>
	<artifactId>JAX-RS-JERSEY-FORM-PARAM-APP</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JAX-RS-JERSEY-FORM-PARAM-APP Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jersey.version>2.20</jersey.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
	<build>
	</plugins>	
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat8-maven-plugin</artifactId>
            <version>8</version>
            <configuration>
                <port>9090</port>   //Configure port number
                <path>/JAX-RS-JERSEY-FORM-PARAM-APP</path>   //Configure application root URL
            </configuration>
        </plugin>
    </plugins>
	</build>
</project>
